/* Please ❤ this if you like it! */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Roboto+Mono&display=swap');

:root{
	--guy : #1a1a1a;
}
html{

    background-color: var(--guy);
}



body{
	
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #ffffff;
	background-position: center;
	background-repeat: repeat;
	background-size: 7%;
	background-color: #1a1a1a;
	overflow-x: hidden;
    transition: all 200ms linear;
}

/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 8px 0;
	box-shadow: 0 10px 30px 0 rgba(50, 53, 54, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	background-color: hsl(0, 0%, 9%);
	color: #fff;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(26, 27, 27, 0.15);
	padding: 5px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 50px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}

.navbar-brand img{
	height: 60px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #ffffff;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #ffffff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #ffffff !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #D31010 !important;
}
.nav-item.active .nav-link{
	color: #D31010 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #D31010;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
	color: #ad0202;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

.containerr{
	width: 100vw;

}

.mainboxx{
	background-color: #1a1a1a;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
	margin: 2rem;
}

hr{
    border-top: 1px solid azure;
}




/* #Media
================================================== */

@media (max-width: 1000px) { 
	h1{
		font-size: 20px;
	}

	#basket{
		margin-left: 20%;
	}

	.nav-item:after{
		display: none;
	}
	.nav-item::before {
        content: "";
		position: absolute;
		top: 15px;
		width: 11px;
		height: 1px;
		border: none;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
}

/* -------------------------------------------------------------- */

.custom-btn2 {
    margin-top: 3%;
    width: 120px;
    height: 45px;
    /* padding: 10px 20px; */
    border: none;
    border-radius: 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #fffdfd;
    background-color: #d53a3a;
  }


.btn-2 {
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .btn-2:hover {
    background: #000000;
    color: hwb(0 100% 0%);

  }
  .btn-2:before {
      position: absolute;
      content: '';
      display: inline-block;
      left: 0;
      background-color: #e51a1a;
  }
  .custom-btn3 {
    margin-top: 1%;
    width: 80px;
    height: 35px;
    padding: 5px 3px;
    border-radius: 20px;
	border: none;
    font-family: Noto Sans Thai, sans-serif;
    font-weight: 500;
	font-size: 15px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #fffdfd;
    background-color: #d53a3a;
  }

  .custom-btn4{
	margin-top: 1%;
    width:50px;
    height: 35px;
    padding: 5px 3px;
    border-radius: 30px;
	border: none;
    font-family: Noto Sans Thai, sans-serif;
    font-weight: 500;
	font-size: 15px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #fffdfd;
    background-color: #ff0000;
  }

  .btnhead{
	margin-top: 2%;
  }

  .qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
    font-weight: 700;
    line-height:10px;
    padding: 0 2px;
    min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 20px;
    height: 20px;
    font: 20px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 20px;
    height: 20px;
    font: 20px/1 Arial,sans-serif;
    text-align: center;
    line-height: 0.8;
    border-radius: 50%;
    background-clip: padding-box;
}

.minus:hover{
    background-color: #D31010 !important;
}
.plus:hover{
    background-color: #D31010 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
input{  
    border: 0;
    width: 2%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}
         

.customnav{
	background-color: #D31010;
  
	padding: 5px 20px;
	border-radius: 50px;
  }

  /* คอนเทนเนอร์ flex ใหม่สำหรับชื่อและราคา */
.title-price-container {
    display: flex;
    justify-content: space-between; /* จัดชิดกับด้านข้าง */
    align-items: center; /* จัดกึ่งกลางแนวตั้ง */
    width: 100%; /* ให้ระยะขอบของคอนเทนเนอร์เต็ม */
}

.card-title {
	margin-top: 5%;
    margin-left: 2%; /* ปรับให้เหมาะสมตามที่ต้องการ */
    margin-bottom: 0; /* ลบขอบเขตระยะของด้านล่าง */
    font-size: 1rem; /* ปรับขนาดตัวอักษรตามที่ต้องการ */
    /* ลบสไตล์อินไลน์ margin-left:2%; */
}

.card-text {
	margin-right: 8%;
    font-size: 25px; /* คงไว้เป็นขนาดตัวอักษรเดิม */
    color: red; /* คงไว้เป็นสีของข้อความเดิม */
    margin-bottom: 0; /* ลบช่องว่างด้านล่าง */
    text-align: right; /* จัดให้ราคาอยู่ทางขวา */
    /* ลบสไตล์อินไลน์สำหรับ text-align */
}
